---
- name: This sets up an httpd webserver
  hosts: webservers
  vars_files:
       - secrets.yaml
  vars:
       - destdir: /var/www/html
  tasks:
  - name: Install apache packages
    yum:
      name: httpd
      state: present

  - name: ensure httpd is running
    service:
      name: httpd
      state: started


  - name: Install git packages
    yum:
      name: git
      state: present
  - name: Cloning git repository from gitlab using username & password
    become: yes
    git:
       repo: 'https://{{gituser}}:{{gitpass}}@gitlab.com/vinayak_kamble/webserver.git'
       dest: "{{ destdir }}"
